<html>
<head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

    
body
{
background-color:A2FF86;
}
video
{
object-fit:cover;
height:745px;
width:1520px;
margin-top:-8px;
margin-left:-9px;
overflow:hidden;

}
.main
{
width:100%;
background-position:center;
background-size:cover;
height:745px;
position:relative;
top:-730px;
}
.navbar
{
width:1200px;
height75px;
margin:auto;
}
.icon
{
width:200px;
height70px;
float:left;
position:relative;
top:-2px;
right:-10px;
}
.logo
{
color:orange;
font-size:40px;
font-family:arial;
padding-left:0px;
padding-top:5px;
float:left;
position:relative;
top:-25px;
left:-70px;
}
.menu
{
width:400px;
float:left;
height:70px;
position:relative;
left:360px;
background-repeat:no-repeat;
background-attachment:fixed;
}
ul
{
float:left;
display:flex;
justify-content:center;
align-items:center;
}
ul li
{
list-style:none;
margin-left:60px;
margin-top:14px;
font-size:15px;
}
ul li a
{
text-decoration:none;
color:white;
font-family:arial;
font-weight:bold;
font-size:none;
}
ul li a:hover
{
color:orange;
font-size:21px;
}
.search{
width:330px;
float:left;
margin-left:270px;
position:relative;
top:80px;
right:-135px;
}
.srch
{
font-family:'times new roman';
width:200px;
height:40px;
background:transparent;
border:2px solid orange;
margin-top:13px;
color:white;
border-right:none;
font-size:16px;
float:left;
padding:10px;
border-bottom-left-radius:5px;
border-top-left-radius:5px;
}
.btn
{
width:100px;
height:40px;
background:orange;
border:2px solid orange;
margin-top:13px;
color:white;
border-right:none;
font-size:15px;
border-bottom-right-radius:5px;
border-top-right-radius:5px;
}
.btn:focus
{
outline:none;
}
srch:focus
{
outline:none;
}
.content
{
width:1200px;
height:700px;
margin:auto;
color:white;
position:absolute;
margin:100px;
}
.content h1
{
font-size:70px;
letter-spacing:2px;
}
.content .cn
{
width:160px;
height:40px;
background:orange;
border:none;
font-size:20px;
margin-bottom:10px;
margin-left:20px;
border-radius:10px;
cursor:pointer;
}
.content .cn a
{
text-decoration:none;
color:black;
transition: .3s ease;
}
.cn:hover
{
background-color:white;
}
.form
{
width:300px;
height:380px;
background:transparent;
position:absolute;
top:160px;
left:1000px;
padding:25px;
border-radius:20px;
border:3px solid orange;
}
.form h2
{
width:270px;
font-family:sans-serif;
text-align:center;
color:orange;
font-size:22px;
background-color:white;
border-radius:10px;
margin:2px;
padding:8px;
}
.form input
{
width:280px;
height:35px;
background:transparent;
border-bottom:2px solid orange;
border-top:none;
border-right:none;
border-left:none;
color:white;
font-size:15px;
letter-spacing:1px;
margin-top:30px;
font-family:sans-serif;
}
.form input:focus
{
outline:none;
}
.btnn
{
width:280px;
height:35px;
background:orange;
border:none;
margin-top:30px;
font-size:18px;
border-radius:20px;
cursor:pointer;
color:white;
}
.btnn:hover
{
background:white;
color:orange;
font-size:20px;
}
.btnn a
{
text-decoration:none;
color:black;
font-weight:bold;
}
.form .link
{
font-family:arial;
font-size:17px;
padding-top:20px;
text-align:center;
}
.form .link a
{
text-decoration:none;
color:orange;
}
.liw
{
padding-top:15px;
padding-bottom:10px;
text-align:center;
}
.cr7
{
padding-left:5px;
padding-top:20px;
}

.div2
{
margin:50px;
position:relative;
top:250px;
}
#sky2
{
height:800px;
width:1400px;
position:relative;
overflow:hidden;
border:5px solid purplen;
}
img
{
height:100%;
width:100%;
}
#sky2 #box1
{
height:800px;
width:1400px;
background-color:rgba(25,46,30,0.7);
position:absolute;
left:0%;
top:-100%;
transition:all 0.7s;
color:;
font-size:20px;
}
#sky2:hover #box1
{
top:0%;
}

.about1
{
text-align:center;
color:white;
font-size:80px;
font-family:arial;
}
.akash
{
height:530px;
width:400px;
border:4px solid purple;
display:inline-block;
margin:45px;
border-radius:18px;
overflow:hidden;
text-align:center;
}
.akash:hover
{
background-color:orange;
box-shadow:15px 15px 35px black;
}
.img2
{
height:250px;
width:380px;
margin-top:10px;
border-top-right-radius:15px;
border-top-left-radius:15px;
}
h1
{
text-shadow:3px 3px 5px balck;
}
h2
{
color:red;
text-align:center;
}
.smile
{
color:white;
font-size:25px;
margin:60px;
}
.list
{
color:white;
}
.cards
{
position:relative;
left:0px;
top:-1480px;
}
.crd1
{
font-size:70px;
color:orange;
background-color:purple;
text-align:center;
}
.photo
{
position:absolute;
top:2670px;
left:;
}
.photos
{
height:400px;
width:685px;
margin-left:40px;
margin-top:20px;
border:4px solid purple;
}
.photos:hover
{
height:410px;
width:695px;
margin-left:40px;
margin-top:20px;
border:4px solid red;
}
.pht
{
font-size:70px;
text-align:center;
color:orange;
background-color:purple;
border:2px solid orange;
}
.pht:hover
{
color:red;
border:2px solid yellow;
}
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 1500px;

    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width:1460px;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

@media (max-width:500px)
 {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
.sky69
{
position:absolute;
top:4600px;
}

</style>
</head>
<body>
<video   autoplay loop muted >
<source  src="earth02.mp4"  >
</video>
<div class="main" id="homepage">
<div class="navbar">
<div class="icon">
<h2 class="logo">:) Akaxh</h2>
</div>
<div class="menu">
<ul>
<li><a href="#homepage">HOME</a></li>
<li><a href="#service">SERVICE</a></li>
<li><a href="#about">ABOUT</a></li>
<li><a href="#photos">PHOTOS</a></li>
<li><a href="#contact1">CONTACT</a></li>
<li><a href="#form">LOG.IN</a></li>
</ul>
</div>
<div class="search">
<input class="srch" type="text" name="" placeholder="type to text">
<a href="#"><button class="btn">Search</button></a>
</div>
</div>
<div class="content">
<div class="cr7">
<h1>Join our Institute <br> to build Your <br> Career <br> in IT Sector</h1>

<button class="cn"><a href="">Join us now </a></button>
</div>
<div class="form" id="form"><h2>login</h2>
<input type="email" name="email" placeholder="Enter your Email or Phone">
<input type="password" name="email" placeholder="Enter your Password">
<button class="btnn"><a href="#">log in</a></button>
<p class="link">Don't have an acount<br>
<a href="#">Sign up </a>hear</a></p>
<p class="liw">Log in with</p>
</div>
</div>
</div>

<div id="about" class="div2">
<div id="sky2">
<img src="https://wallpapers.com/images/hd/saturn-in-colorful-galaxy-99hc243z9mykk564.jpg"/>
<div id="box1">
<h1 class="about1">About</h1>
<p class="smile">This skill education institute was opened in the year 2020 by Sh. Shiv Nagraj.
 In this institute you are taught many types of skills.  Many students from poor families have got jobs in good companies after learning various skills from here.
 <br>
 <br>
 We Provide You With More than 15 skills.
 <br>
 <br>
 :) :Examples :--}
<br>
<br>
Web devlopment<br>
 Digital Marketing<br>
 Excel skills..<br>
 Language skills..<br>
 Adobe Photoshop skills..<br>
 Photography skills..<br>
 Writing skills..<br>
 Chatbot development.<br>
 Search engine optimization.
 </p>
</div>
</div>
</div>
<div class="cards" id="service">
<h1 class="crd1">OUR SERVICES</h1>
<div class="akash"><img class="img2" src="https://miro.medium.com/v2/resize:fit:1200/0*M4bxiCIjcTK-2Xr6.jpeg" height="230px" width="300px"/>
<h1>1: Web Development </h1>
<p>Web development, also known as website development, refers to the tasks associated with creating, building, and maintaining websites and web applications that run online on a browser. It may, however, also include web design, web programming, and database management.</p>
<a href="">CLICK TO KNOW MORE...</a>
</div>
<div class="akash"><img class="img2" src="https://www.investopedia.com/thmb/gVszoGBuWBrWopoa4vQ7S7ZCsBI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Term-Definitions_Digital-Marketing-5ae6ea1aee934b02a94a1a4d9401443d.jpg" height="230px" width="300px"/>
<h1>2:Digital Marketing </h1>
<p>Digital marketing, also called online marketing, is the promotion of brands to connect with potential customers using the internet and other forms of digital communication. This includes not only email, social media, and web-based advertising, but also text and multimedia messages as a marketing channel.</p>
<a href="">CLICK TO KNOW MORE...</a>
</div>
<div class="akash"><img class="img2" src="https://blog.clrskills.com/wp-content/uploads/2018/09/Factors-that-Govern-Skill-Development-in-India.jpg" height="230px" width="300px"/><h1>3: Other Skills</h1><p>Coding. Coding is a skill that many employers value, regardless of the specific position you hold. ...
<ol>
<li>Web development..</li>
<li>Digital Marketing..</li>
<li>Language skills..</li>
<li>Photography skills..</li>
<li>Ect.</li>
</ol>
 </p>
<a href="">CLICK TO KNOW MORE...</a>
</div>
</div>
<div class="photo" id="photos">
<h1 class="pht">PHOTOS..</h1>
<img class="photos" src="https://dedicatedclasses.in/wp-content/uploads/2022/06/a-few-characteristics-of-the-best-coaching-classes.jpg"/>

<img class="photos" src="https://media.istockphoto.com/id/1157763249/photo/students-in-a-computer-class-students-in-front-of-computers-in-a-computer-class.jpg?s=612x612&w=0&k=20&c=VJcC3sYepnIBx_7eohtscnZQCvWDeZnO8S00apAmozo="/>

<img class="photos" src="https://lh3.googleusercontent.com/p/AF1QipO5TUqSUTXK75IpMG3nXnR7H-v8CAjDuYajraLX=w1080-h608-p-no-v0"/>

<img class="photos" src="https://www.addressguru.in/images/1654171408.png"/>

<img class="photos" src="https://content.jdmagicbox.com/comp/delhi/d7/011pxx11.xx11.210122170010.c5d7/catalogue/aptech-learning-and-aviation-janakpuri-delhi-computer-training-institutes-3adggiy8pr.jpg?clr="/>

<img class="photos" src="https://content.jdmagicbox.com/comp/gangaghat/h2/9999p5152.5152.201230122730.l4h2/catalogue/ici-computer-institute-shuklaganj-gangaghat-computer-training-institutes-vblg4he2m7.jpg?clr="/>
</div>
<div class="sky69">
<footer>
<div class="footer-content">
<h3>FOLLOW   US  ON</h3>
<p>To know more about us or for contact us, please follow us on our social media acounts
Our team will help you within 24 hours.     ThankYou<br>
                                                        
														    Akaxh.
</p>
<ul class="socials">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
 <li><a href="#"><i class="fa fa-youtube"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
</ul>
</div>
<div class="footer-bottom">
<p>copyright &copy; <a href="#">Akaxh Nagraj</a>  </p>
</div>
</footer>
</div>
</body>
</html>